                        ~ Help and Instructions for the Jukebox Program ~



[1. - How to use the Jukebox]

Using the Jukebox is simple, it has 4 sections; the main section, the check library section, 
the create playlist section and the update library section. Navigation is easy, since the 
latter 3 sections can be accessed via buttons from the Main Section (which is always open
until the whole program is shut down).


[1a. - Main Section]

The main section provides navigation to the whole program, it allows the accessing of the 
4 sections listed above. It also provides a button that opens the Help/Instructions file
(this file) that explains how to use the program and what certain parts of the program are
for.


[1b. - Check Library Section]

The check library section will allow the listing of all tracks and the checking of track
details depending on the track number that was entered. If a correct track number is entered
then the details of the song will appear, if a non-existant track number is entered then
a message will be displayed indicating that there is no such track number.


[1c. - Create Playlist Section]

The create playlist section allows the creation of playlists, these are done by entering the
track number of the song then by clicking Add to Internal Playlist. When this is done the 
song and some of it's details are added and displayed in the text area, multiple songs can 
be added this way. 

The Save to External Playlist and Open External Playlist allow the saving of and the opening
of external playlist text files (see more in the External Files section). The Play button
plays the track based on the track number entered and the Reset button clears the track
number text field and the playlist text area.


[1d.  - Update Library Section]

The update library section allows the library to be updated based on changes to the track
number and the rating. This section can also list all of the tracks in the library too, it 
can also sort the tracks from lowest to highest, it can sort just the song names in alphabetical
order, it can also sort just the artist names in alphabetical order and it can reverse the
order the songs are display in (from highest to lowest).

It also has a button that is used to deselect the radio button that is clicked on (as well
as clearing the results displayed).



[2. - External Files]

This Jukebox is able to produce some external files, these files include different playlists
created by the Create Playlist section of the Jukebox and also the Help/Instructions file
which can be viewed by clicking the Help/Instructions button in the main section.

These external playlists can be found in the exact locations you saved them too when using
the Create Playlist section, so remember exactly where you saved them to. The location of 
the Help/Instructions file is the same file as the Jukebox program, saved under the name
"JukeboxHelpFile".

*Please take note that these files can be edited completely outside of the Jukebox program
in other text based editing programs such as Wordpad, Notepad or even EditPlus.*



[3. - How to close the Jukebox program]

In order to close the Jukebox program, you must click the Exit button in the main section.
This will effectively close all of the sections of the program that are open and running
including the Main window where the Exit button was clicked on. 

**Please take note that only the other sections can be closed with the "X" icon in the top 
right corner, however it only closes the section it's attached to and none of the others. 
Clicking that button on the main section will do absolutely nothing so if you want to close
that, clicking the Exit button would be advisable.**
